<!DOCTYPE html>
<html>
<head>	
   <title>HTML - 과제</title>
   <meta charset = "urf-8">
<style>
table, th, td{
border-collapse:collapse;
border:3px solid white
}
th, td {padding:5px;}
</style>

<style type="text/css">

div{
text-align: right;
}
span{
color: white;
}
</style>

<title>Hello World</title>

<style>
   div{ text-align: center; }
</style>

<style>
body
{
   background-image : url('BACK3.png');
   background-repeat : no-repeat;
   background-size : cover;
}
</style>

<style>
   v{
      margin: auto ;
   }
   divl   {
      padding: 40px;
      background-image: url("back.jpg");
   }
   p   {
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      background-color: #ffffff;
      background-color: rgba( 255, 255, 255, 0.5 );
   }
   p1   {
      padding: 15px;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      background-color: #ffffff;
      background-color: rgba( 255, 255, 255, 0.5 );
   }
   h1   {
      padding: 5px;
      font-size: 25px;
      font-weight: bold;
   }
   h2   {
      padding: 15px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
   }
   h   {
      width: 300px
      padding: 15px;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      background-color: #ffffff;
      background-color: rgba( 255, 255, 255, 0.5 );
   }
   .margin{
      width: 1044px;
      height: 650px;
      background-color: #ffffff;
      background-color: rgba( 255, 255, 255, 0.5 );
      margin: 20px 40px 10px 0px
   }
   .margin2{
      width: 300px;
      height: 200px;
      background-color: #ffffff;
      background-color: rgba( 255, 255, 255, 0.5 );
      margin: 20px 40px 10px 0px
   }
</style>

</head>

<body>

   <div>
   <a href="https://www.leagueoflegends.co.kr/?m=download">
      <img src="lol.png" width="300">
   </a>
   </div>
   <h2>위에 이미지를 클릭하시면 게임을 다운로드 하실수 있습니다.</h2>

   <a href="https://www.op.gg/"target="_self" style="color: #ffffff;">
   <p> >>OP.GG</a> &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="http://fow.kr/"target="_self" style="color: #ffffff;"> >>FOW.KR</a> &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://your.gg/"target="_self" style="color: #ffffff;"> >>YOUR.GG</a> &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://blitz.gg/"target="_self" style="color: #ffffff;"> >>BLITZ.GG</a> &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://lolchess.gg/"target="_self" style="color: #ffffff;"> >>LOLCHESS.GG</a>
   </p>
   <p class="margin">
      <h>롤 TRUE DAMAGE 신스킨</h>
      </br>
      <iframe width="1044" height="587" src="https://www.youtube.com/embed/jD9YQ8R7r74" frameborder="0" 
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

   <div id="wrapper">

   <table border="5" bordercolor="blue" width="1850" align = "left">
      </br>
      <tr style="background-color: blue" tr align = "center" >
         <td><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<협곡 패치노트>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td> 
         <td><h1><전력점 팀 전투 패치노트></h1></td>
      </tr>
      <tr>
         <td><a href="https://www.leagueoflegends.co.kr/ko/update/patchnote/f2dd4e1d-df42-4270-807d-309b17d739ad" style="color: #ffffff;" target="_blank"> <h># ver 9.22</h></a></td>
         <td><a href="https://www.leagueoflegends.co.kr/ko/update/patchnote/c43734da-05ce-4f95-8dd3-97acc726ff05" style="color: #ffffff;" target="_blank"> <h># ver 9.22</h></a></td>
      </tr>
     <tr>
         <td><a href="https://www.leagueoflegends.co.kr/ko/update/patchnote/492326f0-8ae2-450a-8789-baac34cbb4bc" style="color: #ffffff;" target="_blank"> <h># ver 9.21</h></a></td>
         <td><a href="https://www.leagueoflegends.co.kr/ko/update/patchnote/fb4a136a-df1f-4daa-8134-e67d2617098a" style="color: #ffffff;" target="_blank"> <h># ver 9.21</h></a></td>
      </tr>
     <tr>
         <td><a href="https://www.leagueoflegends.co.kr/ko/update/patchnote/7d2a4654-019e-48b7-882d-f13f3d277161" style="color: #ffffff;" target="_blank"> <h># ver 9.20</h></a></td>
         <td><a href="https://www.leagueoflegends.co.kr/ko/update/patchnote/74e641d7-3ef6-4661-837a-e1f56cfa3a5e" style="color: #ffffff;" target="_blank"> <h># ver 9.20</h></a></td>
      </tr>
        

</body>